<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Будь ласка | Валюта дитячого щастячка</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo__container"><img src="" alt="" class="logo"></div>
            <menu class="menu">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </menu>
            <div class="orderButton"><a href=""></a></div>
        </header>
        <div class="lead">
            <h1>Будь ласка</h1>
            <p class="descriptor">Валюта дитячого щастячка</p>
        </div>
        <div class="preferences">
            <div class="cards">
                <div class="card">
                    <img src="" alt="" class="card__img">
                    <h3 class="card__header"></h3>
                    <p class="card__descriptor"></p>
                </div>
                <div class="card">
                    <img src="" alt="" class="card__img">
                    <h3 class="card__header"></h3>
                    <p class="card__descriptor"></p>
                </div>
                <div class="card">
                    <img src="" alt="" class="card__img">
                    <h3 class="card__header"></h3>
                    <p class="card__descriptor"></p>
                </div>
                <div class="card">
                    <img src="" alt="" class="card__img">
                    <h3 class="card__header"></h3>
                    <p class="card__descriptor"></p>
                </div>
            </div>
        </div>
        <div class="imgAndDesc">
            <div class="imgAndDesc__img"><img src="" alt=""></div>
            <div class="imgAndDesc__text">
                <h2></h2>
                <p></p>
                <div class="imgAndDesc__btn"><a href=""></a></div>
            </div>
        </div>
        <div class="prices">
            <h2></h2>
            <p></p>
            <div class="cards prices__cards">
                <div class="card">
                    <div class="card__img"></div>
                    <h3 class="card__header"></h3>
                    <p class="card_descriptor"></p>
                    <div class="card__button"><a href=""></a></div>
                </div>
                <div class="card">
                    <div class="card__img"></div>
                    <h3 class="card__header"></h3>
                    <p class="card_descriptor"></p>
                    <div class="card__button"><a href=""></a></div>
                </div>
                <div class="card">
                    <div class="card__img"></div>
                    <h3 class="card__header"></h3>
                    <p class="card_descriptor"></p>
                    <div class="card__button"><a href=""></a></div>
                </div>
            </div>
        </div>
        <div class="timer">
            <p class="timer__desc"></p>
            <p class="timer__body"></p>
        </div>
        <div class="complectation">
            <h2></h2>
            <p></p>
            <div class="cards prices__cards">
                <div class="card">
                    <div class="card__img"></div>
                    <h3 class="card__header"></h3>
                </div>
                <div class="card">
                    <div class="card__img"></div>
                    <h3 class="card__header"></h3>
                </div>
                <div class="card">
                    <div class="card__img"></div>
                    <h3 class="card__header"></h3>
                </div>
            </div>
        </div>
        <div class="form">
            <h2></h2>
            <p></p>
            <form action="" method="post">

            </form>
        </div>
        <div class="contacts">

        </div>

    </div>

</body>
</html>
